* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #424242;
}

/*
 * Header
 *
 */

.header {
    min-height: 80px;
    transition: min-height 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__inner {
    width: 100%;
}

.header__hamburger{
    display: block;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border: 0;
    font-size: 20px;
    cursor: pointer;
}

.header__title {
    font-weight: 300;
    font-size: 4em;
    height: 44px;
    /* margin: 0.5em 0.25em; */
    display: block;
    color: #212121;
}

/*
 * Top level navigation
 */

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.nav__list {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nav__list > li {
    display: flex;
}

.nav__item{
    flex: 1;
    color: #444;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding: 0 10px;
    margin: 0 40px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.nav__item:hover {
    background-color: #2c3e50;
    color: #fff;
}



/*
 * Jumbotron
 */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: green;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(20%);
    background-image: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 100, 0.5)), url("/images/heros/hero-image_4-large.jpg");
}

.hero__detail{
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0a222f;
    filter: grayscale(20%);
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    padding: 18px;
    font-size: 18px;
    font-weight: 300;
}

.hero__tag{
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    font-size: 14px;
    border-radius: 10px;
    margin-top: 20px;
}


/*
 * main
 */

main {
    width: 100%;
    margin: 0 auto;
}

/*
 * content
 */

.content {
    padding: 32px;
}

/*
 * headline
 */

.headline {
    display: grid;
}

.headline__figure {
    width: 100%;
}


.headline__figure img {
    width: 100%;
    object-fit: cover;
}

.headline__figure figcaption {
    text-align: center;
    color: #666666;
    font-size: 14px;
    padding: 18px;
    font-weight: 400;
    margin-top: 8px;
}

.headline__content {
    width: 100%;
    padding: 16px 32px;
}

.headline__title {
    font-size: 32px;
    font-weight: 500;
}

.headline__title-detail {
    padding: 20px 0;
}


.headline__description {
    font-size: 16px;
    margin-top: 12px;
}

.headline__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    transition: opacity 0.3s;
}

.headline__button:hover {
    opacity: 0.8;
}

.headline__sub-title {
    font-size: 16px;
    color: #2c3e50;
    font-weight: 700;
    padding: 14px 0;
  }

.rating__detail {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #2c3e50;
}

.rating__detail span i, .rating__detail span i::before, .rating__detail p{
    padding: 14px 0;    
}

.category__title {
    margin-top: 10px;
    font-weight: bold;
    color: #2c3e50;
    font-size: 18px;
    padding: 14px 0;
}
  
.category__item {
    display: grid;
    grid-template-columns: 100px 100px ;
    gap:20px;
    margin-top: 10px;
    color: #fff;
}
  
.category__item p {
    padding: 15px;
    text-align: center;
    background-color: #2c3e50;
    transition: all 0.3s;
    border-radius: 10px;
}
  
.category__item p:hover {
    background-color: #0a222f;
    font-weight: bold;
    transition: all 0.3s;
}

/*
 * latest
 */

.latest {
    width: 100%;
    margin: 60px auto;
    text-align: center;
}

.latest p{
    font-size: 14px;
}

.latest p::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

.latest__label {
    font-size: 32px;
    font-weight: lighter;
    padding: 8px;
}

.latest__description{
    padding: 8px;
}

/*
 * post
 */

.posts {
    margin: 32px auto auto;
    padding: 16px;
    text-align: left;
    display: grid;
}

/*
 * post item
 */

.post-item {
    margin: 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s;
}

.post-item:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
}

.post-item__content {
    padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.post-item__date {
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
}

.post-item__date__author {
    color: red;
    text-decoration: none;
}

.post-item__tag {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    position: absolute;
}

.post-item__tag__city,
.post-item__tag__rating {
    padding: 12px;
    background-color: #2c3e50;
    margin-right: 10px;
    z-index: 2;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border: none;
    min-width: 44px;
    min-height: 44px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.post-item__link {
    font-weight: 500;
    font-size: 18px;
    margin-top: 16px;
    transition: 0.3s opacity;
    text-decoration: none;
    color: inherit;
    padding: 20px 0;
}

.post-item__title:hover {
    opacity: 0.9;
}

.post-item__title{
    text-decoration: none;
    color: inherit;
    padding: 20px 20px 20px 0;
}

.post-item__description {
    margin-top: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.list-menu__container {
    display: grid;
    gap: 18px 16px;
    width: 100%;
    padding: 20px;
}
.list-menu__restaurant {
    background-color: #2c3e50;
    border-radius: 15px;
    transition: all 0.3s;
}
  
.list-menu__restaurant:hover {
    background-color: #0a222f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    transition: all 0.3s;
}
  
.list-menu__name {
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.list-menu__name h3{
    padding: 14px;
}
  
.list-menu__picture {
    justify-content: center;
    align-items: center;    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;  
    padding-top: 20px;
}

.review__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
    width: 100%;
    padding: 20px;
  }
  
.review-restaurant {
    padding: 10px;
    border: 2px solid #2c3e50;
    border-radius: 10px;
}
  
.review-restaurant__date {
    background-color: #2c3e50;
    color: #fff;
    padding: 16px;
    border-radius: 10px;
}
  
.review-restaurant__content {
    padding: 15px 0;
}

.review-restaurant__title {
    font-size: 18px;
    padding: 14px 0;
}

/*
 * footer
 */

.foooter-item {
    display: flex;
    padding: 60px;
    background-color: #2c3e50;
    justify-content: space-evenly;
    color: #fff;
    font-size: 16px;
}
.foooter-item h1 {
    font-size: 18px;
}
.foooter-item__title p {
    padding: 18px;
}
.foooter-item__title h1 {
    padding: 18px;
}
.foooter-item ul li {
    list-style: none;
    padding: 18px;
}
.foooter-item ul li a {
    text-decoration: none;
    color: #fff;
    list-style: none;
    padding: 14px;
    min-width: 44px;
    min-height: 44px;
    margin-left: -14px;
}

.foooter-item ul li a:hover {
    text-decoration: underline;
}

.footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0a222f;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.footer-copyright p{
    padding: 18px;
}

/*
*
  focus
*
*/

.skip__content:focus {
    outline: none;
}

/*
*
  aksebilitas
*
*/
.skip__content {
    position: absolute;
    top: -60px;
    left: 0;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    padding: 0 10px;
    z-index: 100;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
}

.skip__content:focus {
    top: 0;
}

.skip__content:hover {
    transition: all 0.3s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/*
Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #0a222f;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not__found-container {
    text-align: center;
    min-height: 50vh;
}
  
.not__found-title {
    font-weight: 900;
    color: #2c3e50;
    font-size: 40px;
    margin-top: 25vh;
}

.lazyload {
    background-color: #666666;
    height: 100%;
}
  
.skeleton {
    user-select: none;
    background-color: #eeeeee;
    color: #eeeeee;
}

.input-group {
    width: 100%;
    margin-top: 10px;
}
  
.input-area {
    width: 100%;
    border: 2px solid #2c3e50;
    padding: 8px;
}
  
.btn__submit {
    padding: 8px;
    width: 100%;
    color: #fff;
    background-color: #2c3e50;
    outline: none;
    margin: 10px 0;
    border: none;
}
  
.favorit__nul {
    text-align: center;
    color: #638352;
    font-weight: bold;
}
  
.input-group {
    font-size: 16px;
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid #2c3e50;
}
input#query {
    font-size: 16px;
    border: none;
    width: 100%;
    padding: 15px;
    color: #2c3e50;
    margin: 0 5px;
    outline: none;
}
  
.fa-search {
    font-size: 18px;
    color: #fff;
    background-color: #2c3e50;
    padding: 20px;
    outline: none;
}

.fa-search::before {
    padding: 14px;
}

.post-item__not__found{
    padding: 20px 0;
}